# recordatorio-tareas-pendientes

./: README.md  pom.xml
src/main/java/com/example/recordatoriotareaspendientes/: RecordatorioTareasPendientesApplication.java
src/main/java/com/example/recordatoriotareaspendientes/models/entities/: TareaPendiente.java
src/main/java/com/example/recordatoriotareaspendientes/models/repositories/: TareaPendienteRepository.java
src/main/java/com/example/recordatoriotareaspendientes/services/: RecordatorioTareasService.java
src/main/resources/: application.properties
src/test/java/com/example/recordatoriotareaspendientes/: RecordatorioTareasPendientesApplicationTests.java
